<!doctype html>
<!-- honestly if you're reading this I'm sorry for my code lmao it's a working progress.-->
    <html lang="en">
    <head> 
        <meta charset="utf-8">
        <title>Shu Creative.</title>
        <meta name="description" content="Shu Creative.">
        <meta name="keywords" content="Game Design, Shu Creative, Shu, A wild Shu, A Deity's Story, Alexander Evans, Youxiu">
        <meta name="author" content="Alexander Evans">
        <meta name="author" content="ShuCreative">

        <!-- Fonts ------------------------------------>
        <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,900italic,900,700italic,700,600italic,400italic,600,300italic,300,200italic,200&subset=latin,vietnamese,latin-ext' rel='stylesheet' type='text/css'>
        
        <!-- Scripts ------------------------------------>
        <script src="https://gitlab.com/shucreative/shucreative.gitlab.io/raw/master/jquery.min.js"></script>
        <link rel="stylesheet" href="https://cdn.rawgit.com/shucreative/ShuCREATIVE/master/font.css">

    </head>
    
    <style type="text/css">

    body
    {
        background-color:#1c1c1c;
        margin: 0; 
        font-weight: 500;
        font-family: 'Source Sans Pro', sans-serif;
    }
        


    ::-moz-selection
    {
        background-color: #625be7;
        color: #fff;
    }

    ::selection
    {
        background-color: #625be7;
        color: #fff;
    }
        

    a
    {
        color:#ccc;
        cursor:url('http://i.imgur.com/FOBJ5I5.png'), auto;
        text-decoration:none;
    }


    @font-face
    {
        font-family: "gilbold";
        src: url('https://dl.dropboxusercontent.com/s/0dmqrj8koagcggv/GILSANSBOLD.TTF');
        format("truetype");
    }


        
    section
    {
        width: calc(100% - 20px);
        padding:10px;
        display: table;
        margin: 0;
        max-width: none;
        background-color: #212121;
        height: 100vh;
    }

    .one
    {
        background-color:#f5f5f5;
        background-size:cover;
        background-repeat:no-repeat;
        height: 100vh;
        color:gray;
        font-family: 'Source Sans Pro', sans-serif;
        font-size:12pt;
        line-height:1;
    }
        
        .one h1
        {
            color:#424242;
            font-family:gilbold;
            font-size:48pt;
        }

    .two
    {   position:fixed;
        height:auto;
        background-color:#1c1c1c;       
    }
        .two a {
            display:inline-block;
            font-size:16pt;
            background-color:#212121;
            color:#959595;
            padding:8px;
            border-radius:4px;
            margin-left:20px;
            transition:all .45s linear;
        }
        
        .two a:hover
        {
            transition:all .45s linear;
            background-color:#f5f5f5;
            color:#424242;
        }
        
        .two img
        {
            width:150px;
        }
        
        .link_accent
        {
            display:inline-block;
        }
        
        .link_accent a 
        {

            padding:8px;
            border-radius:4px;
            margin-left:20px;
            font-size:16pt;
            transition:all .45s linear;
            background-color:#f5f5f5;
            color:#424242; 
        }
        
        .link_accent a:hover
        {
            transition:all .45s linear;
            background-color:#212121;
            color:#959595;
        }
        
        .two h2 {
            display:inline-block;
        }


    .three
    { 
        background-color:#f5f5f5;
        text-align:center;
    }
    
            .three h1
        {
            color:#212121;
        }

    .four
    {   
        background-color:#212121;
        text-align:center;
    }
    
            .four h1
        {
            color:#eee;
            font-family:gilbold;
        }
        
    .four h2
    {
            font-family:gilbold;
            font-size:18pt;
            text-align:center;
            color:#eee;
            margin-bottom:0px;
    }
        
        .four p
        {
        font-size:12px;
        text-transform:uppercase;
        text-align: center;
        color: #eee;
        }
        
    .five
        {
            padding-top:50px;
            height:20%;
            background-color:#1c1c1c;
        }
        
        .five p
        {
        padding:20px;
        font-size:12px;
        text-transform:uppercase;
        text-align: center;
        color: #eee;
        }
        
        table
{
    margin:0 auto;

    width:50%;
}
        
td{
    font-family: 'Source Sans Pro', sans-serif;
    font-size:10pt;
    text-align:justify;
    color:#ccc;
    font-weight:300;
    text-transform:uppercase;
   }
th
{
    font-weight:100;
    font-family: 'Source Sans Pro', sans-serif;
    font-size:12pt;
    text-align:justify;
    color:#959595;
}
        
        footer
        {
            width:100%;
        }
        
        footer p
        {
            padding:10px;
            font-weight:100;
            font-family: 'Source Sans Pro', sans-serif;
            font-size:10pt;
            text-align:justify;
            text-transform:uppercase;
            color:#959595;
            text-align:center;
        }

    .content
    {  
        display: table-cell;
        vertical-align: middle;
    }
    
    .content a
    {
        font-family: 'Gloria Hallelujah', cursive;
        color:#ffcf40!important;
    }

    h1
    {
            font-family:gilbold;
            font-size:48pt;
            text-align:center;
    }
        


    p
    {
        font-family: 'Source Sans Pro', sans-serif;
        font-size:16pt;
        text-align:center;
    }




        
/* grid system */
        
        .row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 100%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}
        
        .column img:hover
        {
            transition:all .45s linear;
            opacity:0.5;
        }
        


.video {
flex:25%;
vertical-align: middle;
max-width: 100%;
margin-top: 8px;
}
        
#backtotop
        {   z-index:9;
            position:fixed;
            right:10px;
            bottom:10px;;
            width:50px;
            height:50px;
            background-color:#f5f5f5;
            border-radius:100px;
            text-align:center;
        }
        
#backtotop a
        { 
            color:#424242;
            font-size:25pt;                
        }


 #backtotop i 
{
  border: solid black;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
}
        
        .up {
    transform: rotate(-135deg);
    -webkit-transform: rotate(-135deg);

}
</style>

<body>
    <!--FLOAT INFO-->


 
    <section class="two">
        <table>
        <tr>
            <td><img src="https://gitlab.com/shucreative/shucreative.gitlab.io/raw/master/Resources/LOGO.png" alt="Shu Creative Logo">
            </td>
             <td><a href="#footer">ABOUT</a> <div  class="link_accent"><a href="#portfolio">SCRAPBOOK</a></div> 
            </td>
        </tr>          
        </table>

        
        
        
    </section>
   
    
    <!-- SECTION 1 -->
    <section id ="top" class="one"> 
        <div class="content" style="background-image:url('https://gitlab.com/shucreative/shucreative.gitlab.io/raw/master/Resources/Banner.png');background-repeat:no-repeat;background-position:bottom;">
           <h1>Shu<i>!</i></h1>
            
        </div>
    </section>

    <!-- SECTION 2 -->


    <!-- SECTION 4-->
    <section id ="portfolio" class="four">      
        <div class="content">
            <h1>Currently undergoing maintenance<br>
            Please visit <a href="https://www.deviantart.com/voididol/gallery/?catpath=/">this</a> instead!</h1>
<!--
            <div class="row">  
            <div class="column">
                <div class="video">
                    <iframe width="560" height="300" src="https://www.youtube.com/embed/CCSN5p_YK_M?rel=0" frameborder="0" style="" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                </div>
                <a href="https://gitlab.com/shucreative/shucreative.gitlab.io/raw/master/Resources/hotsprings_withoutchara1.png" keywords="Hollow Knight, Hollow, Knight, Hot Springs, Shu Creative" target="_blank">
                    <img src="https://gitlab.com/shucreative/shucreative.gitlab.io/raw/master/Resources/hotsprings_withoutchara1.png" keywords="Hollow Knight, Hollow, Knight, Hot Springs, Shu Creative" alt="Hollow Knight Hot Springs" style="width:100%"></a>
                
                <a href="https://gitlab.com/shucreative/shucreative.gitlab.io/raw/master/Resources/09.jpg" keywords="A Deitys Story, Yin, Shu Creative" target="_blank">
                    <img src="https://gitlab.com/shucreative/shucreative.gitlab.io/raw/master/Resources/09.jpg" keywords="A Deitys Story, Yin, Shu Creative" alt="Concept Art" style="width:100%"></a>
                
                <a href="https://gitlab.com/shucreative/shucreative.gitlab.io/raw/master/Resources/08.jpg" keywords="A Deitys Story, Yin, Shu Creative" target="_blank">
                    <img src="https://gitlab.com/shucreative/shucreative.gitlab.io/raw/master/Resources/08.jpg" keywords="A Deitys Story, Yin, Shu Creative" alt="Concept Art" style="width:100%"></a>
        </div>

            <div class="column">
                <a href="https://gitlab.com/shucreative/shucreative.gitlab.io/raw/master/Resources/smolheart.png" keywords="Gnar, Heart, League of Legends" target="_blank">
                <img src="https://gitlab.com/shucreative/shucreative.gitlab.io/raw/master/Resources/smolheart.png" keywords="Gnar, Heart, League of Legends" alt="Gnar Heart" style="width:100%">
                </a>
                <a href="https://gitlab.com/shucreative/shucreative.gitlab.io/raw/master/Resources/sol4.png" keywords="Aurelion Sol, League of Legends" target="_blank">
                <img src="https://gitlab.com/shucreative/shucreative.gitlab.io/raw/master/Resources/sol4.png" alt="Aurelion" keywords="Aurelion Sol, Aurelion, Sol, League of Legends" style="width:100%">
                </a>
                
                <a href="https://gitlab.com/shucreative/shucreative.gitlab.io/raw/master/Resources/01.jpg" keywords="A Deitys Story, Yin, Shu Creative" target="_blank">
                    <img src="https://gitlab.com/shucreative/shucreative.gitlab.io/raw/master/Resources/01.jpg" keywords="A Deitys Story, Yin, Shu Creative" alt="Concept Art" style="width:100%"></a>
                 <a href="https://gitlab.com/shucreative/shucreative.gitlab.io/raw/master/Resources/02.jpg" keywords="A Deitys Story, Yin, Shu Creative" target="_blank">
                    <img src="https://gitlab.com/shucreative/shucreative.gitlab.io/raw/master/Resources/02.jpg" keywords="A Deitys Story, Yin, Shu Creative" alt="Concept Art" style="width:100%"></a>
            </div>  

            <div class="column">
                <a href="https://gitlab.com/shucreative/shucreative.gitlab.io/raw/master/Resources/snowdaygnar.png" keywords="Gnar, Snow Day Gnar, League of Legends" target="_blank">
                    <img src="https://gitlab.com/shucreative/shucreative.gitlab.io/raw/master/Resources/snowdaygnar.png" keywords="Gnar, Snow Day Gnar, Shu Creative, League of Legends" alt="Snow Day Gnar" style="width:100%"></a>
                <a href="https://gitlab.com/shucreative/shucreative.gitlab.io/raw/master/Resources/10.jpg" keywords="A Deitys Story, Yin, Shu Creative" target="_blank">
                    <img src="https://gitlab.com/shucreative/shucreative.gitlab.io/raw/master/Resources/10.jpg" keywords="A Deitys Story, Yin, Shu Creative" alt="Concept Art" style="width:100%"></a>
                
                <a href="https://gitlab.com/shucreative/shucreative.gitlab.io/raw/master/Resources/03.jpg" keywords="A Deitys Story, Yin, Shu Creative" target="_blank">
                    <img src="https://gitlab.com/shucreative/shucreative.gitlab.io/raw/master/Resources/03.jpg" keywords="A Deitys Story, Yin, Shu Creative" alt="Concept Art" style="width:100%"></a>
                

            </div>
        </div>
        -->
        </div>   
    </section>
    
    <section id="footer" class="five">
       
            <table>
                <tr>
                    <th>ABOUT</th>
                    <th>CONNECT</th> 
                </tr>
                <tr>
                    <td>
                        Alex  ♂, UK
                    </td>

                    <td>
                        <a href="https://awildshu.itch.io/">Itch.io</a>
                    </td>
                </tr>
                
                
                <tr>
                    <td>
                        2D Artist
                    </td>
                <td>
                    <a href="www.linkedin.com/in/lvl5alex">Linked.In</a>
                </td>
                </tr>
                
                
                <tr>
                    <td>
                        c# Programmer
                    </td>
                    <td>
                        <a href="https://www.twitch.tv/voididol">Twitch.Tv</a>
                    </td>
                </tr>

                
                <tr>
                    <td>
                        Graphic Design & Web Design
                    </td>
                                        <td>
                        <a href="https://www.deviantart.com/voididol">DeviantArt</a>
                    </td>
                </tr>
            </table>
            
            

    </section>
            
    <footer><p>© 2018 shucreative.co.uk ALL RIGHTS RESERVED</p></footer>
    
    <div id="backtotop">
    <a href="#top"><i class="arrow up"></i></a></div>
</body> 
</html>
